{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S7FeQKPGBd6VEi1zXgBvn",
      "type": "rectangle",
      "x": 483.76353369003596,
      "y": 289.5230587709192,
      "width": 99.08920288085939,
      "height": 221.4936065673828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 961253848,
      "version": 133,
      "versionNonce": 1176992386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxB5zgzHw8xw6cGimufni"
        }
      ],
      "updated": 1751016761099,
      "link": null,
      "locked": false
    },
    {
      "id": "KxB5zgzHw8xw6cGimufni",
      "type": "text",
      "x": 506.94814977890314,
      "y": 375.2698620546106,
      "width": 52.719970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 1905620671,
      "version": 75,
      "versionNonce": 1310251586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016761099,
      "link": null,
      "locked": false,
      "text": "Intro\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7FeQKPGBd6VEi1zXgBvn",
      "originalText": "Intro\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNEUbIB8ov5O81xXTSD53",
      "type": "rectangle",
      "x": 623.9976596998508,
      "y": -133.11287902251374,
      "width": 278.32421875,
      "height": 65.57376098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 351898175,
      "version": 105,
      "versionNonce": 1240354071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016444484,
      "link": null,
      "locked": false
    },
    {
      "id": "9y2YFvJHb0KTifvsO8HUF",
      "type": "text",
      "x": 669.5809936523438,
      "y": -112.5865249633789,
      "width": 107.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 607869361,
      "version": 12,
      "versionNonce": 1630297919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015139928,
      "link": null,
      "locked": false,
      "text": "Rafa Nadal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rafa Nadal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoalW-8KYJiWIsKz3j5u-",
      "type": "freedraw",
      "x": 818.2149047851562,
      "y": -93.84338646575884,
      "width": 51.001953125,
      "height": 59.74497985839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1369339185,
      "version": 77,
      "versionNonce": 161522463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015163798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.72869873046875,
          0
        ],
        [
          -1.45721435546875,
          0
        ],
        [
          -2.9144287109375,
          0
        ],
        [
          -3.64300537109375,
          0
        ],
        [
          -5.1002197265625,
          0
        ],
        [
          -5.82879638671875,
          0
        ],
        [
          -6.557373046875,
          -1.4571685791015625
        ],
        [
          -8.01470947265625,
          -1.4571685791015625
        ],
        [
          -8.01470947265625,
          -2.1857757568359375
        ],
        [
          -8.01470947265625,
          -3.6429901123046875
        ],
        [
          -8.01470947265625,
          -4.3715667724609375
        ],
        [
          -8.01470947265625,
          -5.10015869140625
        ],
        [
          -8.01470947265625,
          -7.285980224609375
        ],
        [
          -8.01470947265625,
          -9.47174072265625
        ],
        [
          -6.557373046875,
          -11.65753173828125
        ],
        [
          -6.557373046875,
          -13.114715576171875
        ],
        [
          -5.82879638671875,
          -13.843338012695312
        ],
        [
          -4.3717041015625,
          -13.843338012695312
        ],
        [
          -3.64300537109375,
          -13.843338012695312
        ],
        [
          -2.1859130859375,
          -13.843338012695312
        ],
        [
          -1.45721435546875,
          -13.843338012695312
        ],
        [
          0,
          -13.843338012695312
        ],
        [
          1.45709228515625,
          -16.02911376953125
        ],
        [
          3.6429443359375,
          -20.400726318359375
        ],
        [
          5.10009765625,
          -22.586502075195312
        ],
        [
          5.8287353515625,
          -23.315078735351562
        ],
        [
          7.28594970703125,
          -24.043716430664062
        ],
        [
          8.0145263671875,
          -24.043716430664062
        ],
        [
          10.2003173828125,
          -24.043716430664062
        ],
        [
          10.928955078125,
          -24.043716430664062
        ],
        [
          12.38604736328125,
          -24.043716430664062
        ],
        [
          13.11474609375,
          -23.315078735351562
        ],
        [
          14.5718994140625,
          -21.857894897460938
        ],
        [
          15.300537109375,
          -21.129318237304688
        ],
        [
          16.7576904296875,
          -21.129318237304688
        ],
        [
          16.7576904296875,
          -18.943511962890625
        ],
        [
          17.486328125,
          -18.943511962890625
        ],
        [
          18.21490478515625,
          -18.943511962890625
        ],
        [
          21.8577880859375,
          -18.943511962890625
        ],
        [
          25.50079345703125,
          -21.857894897460938
        ],
        [
          30.6009521484375,
          -26.95806884765625
        ],
        [
          38.61566162109375,
          -34.97265625
        ],
        [
          41.530029296875,
          -38.61564636230469
        ],
        [
          42.98724365234375,
          -40.801422119140625
        ],
        [
          42.98724365234375,
          -39.34423828125
        ],
        [
          37.88702392578125,
          -27.686691284179688
        ],
        [
          33.51544189453125,
          -21.129318237304688
        ],
        [
          29.87249755859375,
          -16.02911376953125
        ],
        [
          29.87249755859375,
          -14.571929931640625
        ],
        [
          29.87249755859375,
          -13.843338012695312
        ],
        [
          29.87249755859375,
          -12.386138916015625
        ],
        [
          29.87249755859375,
          -10.200363159179688
        ],
        [
          29.87249755859375,
          -9.47174072265625
        ],
        [
          30.6009521484375,
          -9.47174072265625
        ],
        [
          33.51544189453125,
          -9.47174072265625
        ],
        [
          35.70123291015625,
          -9.47174072265625
        ],
        [
          37.88702392578125,
          -9.47174072265625
        ],
        [
          38.61566162109375,
          -9.47174072265625
        ],
        [
          40.07275390625,
          -9.47174072265625
        ],
        [
          40.80145263671875,
          -9.47174072265625
        ],
        [
          40.07275390625,
          -7.285980224609375
        ],
        [
          37.158447265625,
          -5.10015869140625
        ],
        [
          27.68670654296875,
          -0.72857666015625
        ],
        [
          19.6719970703125,
          4.371612548828125
        ],
        [
          11.65753173828125,
          10.200363159179688
        ],
        [
          8.0145263671875,
          13.843353271484375
        ],
        [
          5.10009765625,
          18.2149658203125
        ],
        [
          2.185791015625,
          18.943557739257812
        ],
        [
          0.72857666015625,
          18.943557739257812
        ],
        [
          0,
          18.943557739257812
        ],
        [
          0,
          17.486343383789062
        ],
        [
          0,
          16.757736206054688
        ],
        [
          0,
          14.571975708007812
        ],
        [
          0,
          13.843353271484375
        ],
        [
          0,
          13.843353271484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BRNLhdedzOLqL9o-1PHf0",
      "type": "ellipse",
      "x": 520.9471435546875,
      "y": -134.64480858489947,
      "width": 69.21673583984375,
      "height": 53.18760681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1125609521,
      "version": 29,
      "versionNonce": 99026207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015168225,
      "link": null,
      "locked": false
    },
    {
      "id": "RmYoKtFsQWjKHuTfWgOKc",
      "type": "rectangle",
      "x": 927.5045166015625,
      "y": -147.03097801849322,
      "width": 22.58648681640625,
      "height": 12.38616943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1343749535,
      "version": 16,
      "versionNonce": 790179487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015176024,
      "link": null,
      "locked": false
    },
    {
      "id": "pQL2aJbxTfQh4620OWeIe",
      "type": "rectangle",
      "x": 963.9342651367188,
      "y": -145.57377892181353,
      "width": 16.7578125,
      "height": 13.843338012695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 661023281,
      "version": 31,
      "versionNonce": 277704511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015184306,
      "link": null,
      "locked": false
    },
    {
      "id": "M_vTeVC7coL1nS4YMtn0O",
      "type": "rectangle",
      "x": 1000.7467312475999,
      "y": -143.2240281158123,
      "width": 16.029052734375,
      "height": 10.928939819335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1220226911,
      "version": 20,
      "versionNonce": 1057707167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015191089,
      "link": null,
      "locked": false
    },
    {
      "id": "mlxe3U6oNYdEBN-gA80UT",
      "type": "rectangle",
      "x": 1029.8906521460374,
      "y": -150.51005411678887,
      "width": 21.12933349609375,
      "height": 18.2149658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 756377791,
      "version": 27,
      "versionNonce": 419731217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015193705,
      "link": null,
      "locked": false
    },
    {
      "id": "6UZXQLn5H1gPRtqJb0ykg",
      "type": "text",
      "x": 927.1584133765061,
      "y": -117.72314310604668,
      "width": 142.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2090649855,
      "version": 61,
      "versionNonce": 1742554335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015215802,
      "link": null,
      "locked": false,
      "text": "Redes sociales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redes sociales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POIkpRrZNdaMt3pS5A_Ib",
      "type": "rectangle",
      "x": 552.6763717723968,
      "y": 19.84610373760364,
      "width": 500.1519402087637,
      "height": 64.84516906738281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1280934513,
      "version": 107,
      "versionNonce": 749277122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8Bb0gbcKD5HPbi7YSVGf"
        }
      ],
      "updated": 1751016807800,
      "link": null,
      "locked": false
    },
    {
      "id": "s8Bb0gbcKD5HPbi7YSVGf",
      "type": "text",
      "x": 743.0564037664271,
      "y": 42.26868827129505,
      "width": 119.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 164043038,
      "version": 21,
      "versionNonce": 1192634974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016811777,
      "link": null,
      "locked": false,
      "text": "Frases celebres",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POIkpRrZNdaMt3pS5A_Ib",
      "originalText": "Frases celebres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enQQHbjBarR6yGxqVU0Db",
      "type": "rectangle",
      "x": 625.6862913512884,
      "y": 286.52033069158705,
      "width": 112.93255615234375,
      "height": 217.1220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 821150289,
      "version": 157,
      "versionNonce": 1185439682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8GPPEQwTHKG01paeIVmm"
        }
      ],
      "updated": 1751016759732,
      "link": null,
      "locked": false
    },
    {
      "id": "J8GPPEQwTHKG01paeIVmm",
      "type": "text",
      "x": 646.7526060485541,
      "y": 385.08136584783705,
      "width": 70.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1074229790,
      "version": 47,
      "versionNonce": 1875580802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016759732,
      "link": null,
      "locked": false,
      "text": "Biografia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enQQHbjBarR6yGxqVU0Db",
      "originalText": "Biografia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kry-WfoGXfIr3gxrFhpig",
      "type": "rectangle",
      "x": 764.3711810967427,
      "y": 281.38685915309617,
      "width": 102.73211669921875,
      "height": 216.39346313476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1244628767,
      "version": 123,
      "versionNonce": 1399767042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkO4R8N9IJSkofudYKuY9"
        }
      ],
      "updated": 1751016758350,
      "link": null,
      "locked": false
    },
    {
      "id": "MkO4R8N9IJSkofudYKuY9",
      "type": "text",
      "x": 770.1292758843404,
      "y": 369.583590720479,
      "width": 91.21592712402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 459102366,
      "version": 37,
      "versionNonce": 224096194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016758350,
      "link": null,
      "locked": false,
      "text": "Trayectoria\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kry-WfoGXfIr3gxrFhpig",
      "originalText": "Trayectoria\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqaUp4igcxPq0rV9ulzRY",
      "type": "rectangle",
      "x": 1012.570901102059,
      "y": 271.9736801668211,
      "width": 110.0181884765625,
      "height": 219.307861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 559282961,
      "version": 168,
      "versionNonce": 1574265090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA432vf7lGJRbLGhy1D0j"
        }
      ],
      "updated": 1751016755083,
      "link": null,
      "locked": false
    },
    {
      "id": "uA432vf7lGJRbLGhy1D0j",
      "type": "text",
      "x": 1022.0040294589926,
      "y": 361.6276108308836,
      "width": 91.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 2038869086,
      "version": 109,
      "versionNonce": 876998850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016755083,
      "link": null,
      "locked": false,
      "text": "Condecoraci\nones",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqaUp4igcxPq0rV9ulzRY",
      "originalText": "Condecoraciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgxtgiqBGLqYPx6nDroeL",
      "type": "rectangle",
      "x": 896.264746466318,
      "y": 253.62499572677729,
      "width": 97.63201904296875,
      "height": 220.76495361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 156129297,
      "version": 139,
      "versionNonce": 1094765250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PECEPjXwVAlatcQ0TDXsX"
        }
      ],
      "updated": 1751016756334,
      "link": null,
      "locked": false
    },
    {
      "id": "PECEPjXwVAlatcQ0TDXsX",
      "type": "text",
      "x": 911.7207935244235,
      "y": 344.0074725334179,
      "width": 66.71992492675781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1179858334,
      "version": 58,
      "versionNonce": 1914577538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016756334,
      "link": null,
      "locked": false,
      "text": "Palmares\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgxtgiqBGLqYPx6nDroeL",
      "originalText": "Palmares\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvbtQ5xcFZwQ5jTqanQys",
      "type": "rectangle",
      "x": 448.52867639339206,
      "y": 515.665743156372,
      "width": 595.99267578125,
      "height": 143.53363037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 614014897,
      "version": 79,
      "versionNonce": 727069470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016642597,
      "link": null,
      "locked": false
    },
    {
      "id": "uTI7An-tbZw7ky509XJPG",
      "type": "text",
      "x": 630.2418251647541,
      "y": 588.936090229367,
      "width": 216.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 542679039,
      "version": 78,
      "versionNonce": 1963495838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016645890,
      "link": null,
      "locked": false,
      "text": "?MERCHANDAISING?8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?MERCHANDAISING?8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjikJ1WZFjjClFBxnWNKX",
      "type": "text",
      "x": 1098.2251263313858,
      "y": 207.37155179196793,
      "width": 707.7275390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1109041631,
      "version": 367,
      "versionNonce": 1308481282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016798413,
      "link": null,
      "locked": false,
      "text": "Hacer que las secciones tengan una foto y que cambie cuando pasemos el raton y al pulsar \nredirigir a la pagina.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacer que las secciones tengan una foto y que cambie cuando pasemos el raton y al pulsar \nredirigir a la pagina.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAqCLhehTydYns3jBg4UW",
      "type": "rectangle",
      "x": 696.8866145188381,
      "y": -65.22340088446532,
      "width": 7.03478911032289,
      "height": 1.1724648517204912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1926893113,
      "version": 9,
      "versionNonce": 2076879447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016426248,
      "link": null,
      "locked": false
    },
    {
      "id": "dth29Py6JvMfvs7zTtBDp",
      "type": "arrow",
      "x": -26.51442640609423,
      "y": -102.74174822341016,
      "width": 130.14187974433446,
      "height": 1.172428020363924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1648901815,
      "version": 34,
      "versionNonce": 89604567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016455539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.14187974433446,
          1.172428020363924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Apf4F4UvZiOD0sf94Jp0e",
      "type": "arrow",
      "x": -5.410378280215696,
      "y": 48.504216478159435,
      "width": 155.93573816861954,
      "height": 5.862201487413813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 93116034,
      "version": 34,
      "versionNonce": 303886914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016475552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.93573816861954,
          5.862201487413813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5arXdzrxeVQA3bskdJr_",
      "type": "text",
      "x": -11.272628876104989,
      "y": -61.7060554377793,
      "width": 179.88784790039062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1867693854,
      "version": 83,
      "versionNonce": 1240329538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016514047,
      "link": null,
      "locked": false,
      "text": "Header comun para\ntodas las secciones.\nPensar si h1 dentro del\nnav o fuera.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header comun para\ntodas las secciones.\nPensar si h1 dentro del\nnav o fuera.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoWtr1RY9bmYCxuIfcqto",
      "type": "rectangle",
      "x": 571.4345941813856,
      "y": 114.16129055923597,
      "width": 465.4623093566554,
      "height": 123.10713974248688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1537186498,
      "version": 53,
      "versionNonce": 905818334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016779496,
      "link": null,
      "locked": false
    },
    {
      "id": "DVDQUeIQxrxoleZMFIuFa",
      "type": "text",
      "x": 687.1466359290648,
      "y": 175.93479273784823,
      "width": 176.44784545898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 18068894,
      "version": 25,
      "versionNonce": 381402014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016785692,
      "link": null,
      "locked": false,
      "text": "Video momentos epicos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video momentos epicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98VQ4TcdaVpOzxBNLv50Z",
      "type": "rectangle",
      "x": 283.01216933617934,
      "y": -57.01628197072935,
      "width": 960.2356998130929,
      "height": 77.38163665844954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1753771650,
      "version": 69,
      "versionNonce": 1812610206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016839488,
      "link": null,
      "locked": false
    },
    {
      "id": "Ye6bEfLE_RvhcxgxoMYVB",
      "type": "rectangle",
      "x": 331.08254073806336,
      "y": -40.60200731190076,
      "width": 136.00400756903514,
      "height": 43.380634766190724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1132071938,
      "version": 31,
      "versionNonce": 329866590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZJsBNH_ZPwg0-PqdiTQ2"
        }
      ],
      "updated": 1751016845664,
      "link": null,
      "locked": false
    },
    {
      "id": "jZJsBNH_ZPwg0-PqdiTQ2",
      "type": "text",
      "x": 380.4045594761942,
      "y": -28.9116899288054,
      "width": 37.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 793540546,
      "version": 9,
      "versionNonce": 1933774210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016847924,
      "link": null,
      "locked": false,
      "text": "intro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ye6bEfLE_RvhcxgxoMYVB",
      "originalText": "intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Wghsr8MGkpUneJHtQkbf",
      "type": "rectangle",
      "x": 495.22541009753775,
      "y": -40.60200731190076,
      "width": 119.58984340427628,
      "height": 46.898004767114514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1272648962,
      "version": 27,
      "versionNonce": 26202370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmBDTSClWz3yE_Zz4p9ho"
        }
      ],
      "updated": 1751016854106,
      "link": null,
      "locked": false
    },
    {
      "id": "KmBDTSClWz3yE_Zz4p9ho",
      "type": "text",
      "x": 521.2683710452814,
      "y": -27.153004928343506,
      "width": 67.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 711943134,
      "version": 11,
      "versionNonce": 221596318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016856032,
      "link": null,
      "locked": false,
      "text": "biografia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Wghsr8MGkpUneJHtQkbf",
      "originalText": "biografia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fpIG8NW8QQRfdswEt5U5",
      "type": "rectangle",
      "x": 673.4376121352809,
      "y": -39.42949335170479,
      "width": 113.72756825414922,
      "height": 44.553075063673504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1916648222,
      "version": 33,
      "versionNonce": 167358302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5MpYXwav6ItBA9iBclYg"
        }
      ],
      "updated": 1751016869561,
      "link": null,
      "locked": false
    },
    {
      "id": "D5MpYXwav6ItBA9iBclYg",
      "type": "text",
      "x": 686.4854325172383,
      "y": -27.15295581986804,
      "width": 87.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1954809282,
      "version": 13,
      "versionNonce": 21498498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016872078,
      "link": null,
      "locked": false,
      "text": "trayectoria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fpIG8NW8QQRfdswEt5U5",
      "originalText": "trayectoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oK1ZHYrqDE7fDR0mjAcgB",
      "type": "rectangle",
      "x": 851.649814173024,
      "y": -38.25705305422204,
      "width": 112.55515251090424,
      "height": 45.72549080691854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 277139970,
      "version": 43,
      "versionNonce": 1615927518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ww3E4lmO9Cd8KzppvwMnY"
        }
      ],
      "updated": 1751016878459,
      "link": null,
      "locked": false
    },
    {
      "id": "ww3E4lmO9Cd8KzppvwMnY",
      "type": "text",
      "x": 875.5354302844331,
      "y": -25.39430765076277,
      "width": 64.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 999146562,
      "version": 10,
      "versionNonce": 950909378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016880298,
      "link": null,
      "locked": false,
      "text": "palmares",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oK1ZHYrqDE7fDR0mjAcgB",
      "originalText": "palmares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWo6GHfTBg1JpMYdHIQfX",
      "type": "rectangle",
      "x": 1031.0347266048648,
      "y": -40.602007311900735,
      "width": 153.59068569398983,
      "height": 48.82755970251722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2067247426,
      "version": 86,
      "versionNonce": 1160864386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESyV-HRCfrasNgzaJmiy7"
        }
      ],
      "updated": 1751016896015,
      "link": null,
      "locked": false
    },
    {
      "id": "ESyV-HRCfrasNgzaJmiy7",
      "type": "text",
      "x": 1045.6061162047893,
      "y": -26.188227460642125,
      "width": 124.44790649414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1798743134,
      "version": 52,
      "versionNonce": 598065730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016896015,
      "link": null,
      "locked": false,
      "text": "condecoraciones",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWo6GHfTBg1JpMYdHIQfX",
      "originalText": "condecoraciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ4DmOvaoenaSo6lfQzDo",
      "type": "arrow",
      "x": -11.272628876104989,
      "y": 601.900137447728,
      "width": 180.557229958135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1175018334,
      "version": 54,
      "versionNonce": 582088222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016910163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.557229958135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5LrpRWlIAfd5Y_2vj9LtB",
      "type": "text",
      "x": 5.130658002719713,
      "y": 252.51027694018757,
      "width": 33.79197692871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 227334786,
      "version": 15,
      "versionNonce": 286132567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751020294963,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9yJoSYvB6QF3_StkJZPZ",
      "type": "arrow",
      "x": -8.927723726901718,
      "y": 883.8155797688365,
      "width": 178.21232480893173,
      "height": 2.3449297034409256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1935575198,
      "version": 21,
      "versionNonce": 98847646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016920995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.21232480893173,
          2.3449297034409256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKW9BfP_WKp4Yp_Ot29N3",
      "type": "text",
      "x": 40.25365326965874,
      "y": 677.4646141576051,
      "width": 51.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2076044226,
      "version": 8,
      "versionNonce": 1943214594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751017002233,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbkSNQpc_-1W05IZF7oBR",
      "type": "text",
      "x": 527.8371700502558,
      "y": 751.4871942629103,
      "width": 205.40785217285156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 645320770,
      "version": 90,
      "versionNonce": 1586201090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751017028821,
      "link": null,
      "locked": false,
      "text": "Copyright\nFermin Garrido Martin\nPrometeo ThePOWERMBA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyright\nFermin Garrido Martin\nPrometeo ThePOWERMBA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IQoOy5CTDhzrcV12fBJ-",
      "type": "text",
      "x": 529.1321989883696,
      "y": -310.47660513112004,
      "width": 79.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2112591902,
      "version": 9,
      "versionNonce": 584784414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751017097821,
      "link": null,
      "locked": false,
      "text": "PORTADA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EAfsJi5KiQ4BXB4t4i1q",
      "type": "rectangle",
      "x": 1228.6426059176383,
      "y": -52.540112910454525,
      "width": 192.7962790289837,
      "height": 62.7168967260331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2070939417,
      "version": 57,
      "versionNonce": 503186359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPjgfGF7DXFXhEYjLQqhg"
        }
      ],
      "updated": 1751020347359,
      "link": null,
      "locked": false
    },
    {
      "id": "WPjgfGF7DXFXhEYjLQqhg",
      "type": "text",
      "x": 1281.952793771974,
      "y": -31.181664547437975,
      "width": 86.1759033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1961044569,
      "version": 15,
      "versionNonce": 882454393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751020351266,
      "link": null,
      "locked": false,
      "text": "Rivalidades",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EAfsJi5KiQ4BXB4t4i1q",
      "originalText": "Rivalidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6xdZCQrJqhnp9D-QJ3ho",
      "type": "rectangle",
      "x": 1172.8942748930278,
      "y": 280.7886280454015,
      "width": 114.98103003164397,
      "height": 219.50919934948126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1135156345,
      "version": 47,
      "versionNonce": 1031631863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9PbB31BzQMag2sXIPch1"
        }
      ],
      "updated": 1751020353517,
      "link": null,
      "locked": false
    },
    {
      "id": "a9PbB31BzQMag2sXIPch1",
      "type": "text",
      "x": 1187.2968382486936,
      "y": 380.5432277201421,
      "width": 86.1759033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1883067929,
      "version": 13,
      "versionNonce": 219061625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751020355744,
      "link": null,
      "locked": false,
      "text": "Rivalidades",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U6xdZCQrJqhnp9D-QJ3ho",
      "originalText": "Rivalidades",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}